# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: customer.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from databricks.dbfs.marketing.common import core_pb2 as core__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='customer.proto',
  package='customer',
  syntax='proto2',
  serialized_options=b'\n1com.openbet.platform.activityfeeds.model.customerB\rCustomerModel',
  serialized_pb=b'\n\x0e\x63ustomer.proto\x12\x08\x63ustomer\x1a\ncore.proto\"\xe5\x10\n\x08\x43ustomer\x12\n\n\x02id\x18\x01 \x02(\t\x12\x0e\n\x06status\x18\x02 \x01(\t\x12\x10\n\x08username\x18\x03 \x01(\t\x12\x15\n\raccountNumber\x18\x04 \x01(\t\x12\x0b\n\x03urn\x18\x05 \x01(\t\x12+\n\x07\x61\x63\x63ount\x18\x06 \x03(\x0b\x32\x1a.customer.Customer.Account\x12\x35\n\x0cregistration\x18\x07 \x01(\x0b\x32\x1f.customer.Customer.Registration\x12;\n\x0fpersonalDetails\x18\x08 \x01(\x0b\x32\".customer.Customer.PersonalDetails\x12\x39\n\x0e\x63ontactDetails\x18\t \x01(\x0b\x32!.customer.Customer.ContactDetails\x12\x12\n\nstatusFlag\x18\n \x03(\t\x12\x0f\n\x07langRef\x18\x0b \x01(\t\x12(\n\rexternalAlias\x18\r \x03(\x0b\x32\x11.core.ExternalRef\x12&\n\x0b\x65xternalUID\x18\x0e \x03(\x0b\x32\x11.core.ExternalRef\x12\'\n\x0c\x63ustomerUuid\x18\x0f \x01(\x0b\x32\x11.core.ExternalRef\x12\x35\n\x0c\x63ustomerFlag\x18\x32 \x03(\x0b\x32\x1f.customer.Customer.CustomerFlag\x12\x37\n\rcustomerGroup\x18< \x03(\x0b\x32 .customer.Customer.CustomerGroup\x12\x17\n\x0flinkedCustomers\x18\x46 \x01(\t\x12?\n\x11statusFlagDetails\x18P \x03(\x0b\x32$.customer.Customer.StatusFlagDetails\x12\x31\n\nurnDetails\x18Z \x01(\x0b\x32\x1d.customer.Customer.UrnDetails\x12\x15\n\rmaxStakeScale\x18\x64 \x01(\t\x1a\x41\n\rCustomerGroup\x12\x0c\n\x04name\x18\x01 \x02(\t\x12\r\n\x05value\x18\x02 \x02(\t\x12\x13\n\x0b\x64\x65scription\x18\x03 \x01(\t\x1a\xba\x01\n\x0cRegistration\x12\x0e\n\x06status\x18\x01 \x01(\t\x12\x1c\n\x06source\x18\x02 \x01(\x0b\x32\x0c.core.Source\x12\x12\n\ncountryRef\x18\x03 \x01(\t\x12\x10\n\x08timeZone\x18\x04 \x01(\t\x12\'\n\x0c\x61\x66\x66iliateRef\x18\x05 \x03(\x0b\x32\x11.core.ExternalRef\x12\x1f\n\x17introductoryCustomerRef\x18\x06 \x03(\t\x12\x0c\n\x04\x64\x61te\x18\x07 \x01(\t\x1a\xf6\x01\n\x0fPersonalDetails\x12\r\n\x05title\x18\x01 \x01(\t\x12\x11\n\tfirstName\x18\x02 \x01(\t\x12\x10\n\x08lastName\x18\x03 \x01(\t\x12\x12\n\nmiddleName\x18\x04 \x01(\t\x12\x0e\n\x06gender\x18\x05 \x01(\t\x12\x13\n\x0b\x64\x61teOfBirth\x18\x07 \x01(\t\x12\x15\n\rsecondSurname\x18\x14 \x01(\t\x12\x0f\n\x07taxCode\x18\x1e \x01(\t\x12\x11\n\ttaxRegion\x18\x1f \x01(\t\x12\x11\n\tbirthTown\x18( \x01(\t\x12\x15\n\rbirthProvince\x18) \x01(\t\x12\x11\n\tdocExpiry\x18* \x01(\t\x1a\xd4\x04\n\x0e\x43ontactDetails\x12\x36\n\x05phone\x18\x02 \x03(\x0b\x32\'.customer.Customer.ContactDetails.Phone\x12\x36\n\x05\x65mail\x18\x03 \x03(\x0b\x32\'.customer.Customer.ContactDetails.Email\x12\x42\n\x0bsocialMedia\x18\x04 \x03(\x0b\x32-.customer.Customer.ContactDetails.SocialMedia\x12\x11\n\tcontactOK\x18\x05 \x01(\t\x12\x18\n\x10partnerContactOK\x18\x06 \x01(\t\x12\x1a\n\x12marketingContactOK\x18\x07 \x01(\t\x12\x12\n\ncontactHow\x18\x08 \x01(\t\x1a\x84\x01\n\x05Phone\x12\x14\n\x0cphoneTypeRef\x18\x01 \x01(\t\x12\x0f\n\x07\x63ountry\x18\x02 \x01(\t\x12\x0e\n\x06prefix\x18\x03 \x01(\t\x12\r\n\x05value\x18\x04 \x02(\t\x12\x11\n\textension\x18\x05 \x01(\t\x12\x10\n\x08priority\x18\x06 \x01(\t\x12\x10\n\x08verified\x18\x07 \x01(\t\x1aP\n\x05\x45mail\x12\x14\n\x0c\x65mailTypeRef\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x02(\t\x12\x10\n\x08priority\x18\x04 \x01(\t\x12\x10\n\x08verified\x18\x05 \x01(\t\x1aX\n\x0bSocialMedia\x12\x16\n\x0esocialMediaRef\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x02(\t\x12\x10\n\x08priority\x18\x03 \x01(\t\x12\x10\n\x08verified\x18\x04 \x01(\t\x1a:\n\x0c\x43ustomerFlag\x12\x1b\n\x13\x63ustomerFlagTypeRef\x18\x01 \x02(\t\x12\r\n\x05value\x18\x02 \x02(\t\x1aJ\n\x07\x41\x63\x63ount\x12\x16\n\x0e\x61\x63\x63ountTypeRef\x18\x01 \x01(\t\x12\x12\n\naccountRef\x18\x02 \x01(\t\x12\x13\n\x0b\x63urrencyRef\x18\x03 \x01(\t\x1at\n\x11StatusFlagDetails\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x0e\n\x06status\x18\x02 \x01(\t\x12\x14\n\x0csetByUserRef\x18\x03 \x01(\t\x12\x11\n\tsetReason\x18\x04 \x01(\t\x12\x18\n\x10\x63learedByUserRef\x18\x05 \x01(\t\x1a)\n\nUrnDetails\x12\x0b\n\x03urn\x18\x01 \x02(\t\x12\x0e\n\x06master\x18\x02 \x02(\x08\"\xcc\x01\n\x0f\x43ustomerAddress\x12\n\n\x02id\x18\x01 \x02(\t\x12\x13\n\x0b\x63ustomerRef\x18\x02 \x02(\t\x12\x16\n\x0e\x61\x64\x64ressTypeRef\x18\x03 \x01(\t\x12\"\n\x07\x61\x64\x64ress\x18\x04 \x02(\x0b\x32\x11.customer.Address\x12\x0f\n\x07primary\x18\x05 \x01(\t\x12\x10\n\x08priority\x18\x06 \x01(\t\x12\x10\n\x08verified\x18\x07 \x01(\t\x12\'\n\x0c\x63ustomerUuid\x18\x08 \x01(\x0b\x32\x11.core.ExternalRef\"\xe7\x02\n\x07\x41\x64\x64ress\x12\x10\n\x08stateRef\x18\x01 \x01(\t\x12\x12\n\ncountryRef\x18\x02 \x01(\t\x12\x12\n\nunitNumber\x18\x03 \x01(\t\x12\x11\n\thouseName\x18\x04 \x01(\t\x12\x13\n\x0bhouseNumber\x18\x05 \x01(\t\x12\x0e\n\x06street\x18\x06 \x01(\t\x12\x10\n\x08\x64istrict\x18\x07 \x01(\t\x12\x11\n\taddrLine1\x18\x08 \x01(\t\x12\x11\n\taddrLine2\x18\t \x01(\t\x12\x11\n\taddrLine3\x18\n \x01(\t\x12\x11\n\taddrLine4\x18\x0b \x01(\t\x12\x0c\n\x04\x63ity\x18\x0c \x01(\t\x12\x10\n\x08postcode\x18\r \x01(\t\x12\x0e\n\x06region\x18\x0e \x01(\t\x12\x0f\n\x07\x63ountry\x18\x0f \x01(\t\x12+\n\x10\x63ustomerIdDocRef\x18\x32 \x03(\x0b\x32\x11.core.ExternalRef\x12\r\n\x05payee\x18\x46 \x01(\t\x12\x0f\n\x07\x63ompany\x18Z \x01(\t\"\xb1\x02\n\rCustomerIDDoc\x12\n\n\x02id\x18\x01 \x02(\t\x12\x13\n\x0b\x63ustomerRef\x18\x02 \x02(\t\x12\x0e\n\x06idType\x18\x03 \x01(\t\x12\x1a\n\x12verificationReason\x18\x04 \x01(\t\x12\x0f\n\x07\x63ountry\x18\x05 \x01(\t\x12\r\n\x05value\x18\x06 \x01(\t\x12\x12\n\nexpiryDate\x18\x07 \x01(\t\x12\x11\n\tissueDate\x18\x08 \x01(\t\x12\x11\n\trequested\x18\t \x01(\t\x12\x10\n\x08received\x18\n \x01(\t\x12\x11\n\tvalidated\x18\x0b \x01(\t\x12\x16\n\x0esuspFraudulent\x18\x0c \x01(\t\x12\x13\n\x0b\x64\x61teOfBirth\x18\r \x01(\t\x12\'\n\x0c\x63ustomerUuid\x18\x0e \x01(\x0b\x32\x11.core.ExternalRef\"\xc0\x01\n\rCustomerLogin\x12\n\n\x02id\x18\x01 \x02(\t\x12\x13\n\x0b\x63ustomerRef\x18\x02 \x02(\t\x12\x0e\n\x06status\x18\x03 \x01(\t\x12\x0c\n\x04\x64\x61te\x18\x04 \x01(\t\x12\x1c\n\x06source\x18\x05 \x01(\x0b\x32\x0c.core.Source\x12\x13\n\x0boperatorRef\x18\t \x01(\t\x12\x14\n\x0c\x61\x66\x66iliateRef\x18\x0c \x01(\t\x12\'\n\x0c\x63ustomerUuid\x18\r \x01(\x0b\x32\x11.core.ExternalRef\"\xec\x01\n\x15\x43ustomerSelfExclusion\x12\n\n\x02id\x18\x01 \x02(\t\x12\x13\n\x0b\x63ustomerRef\x18\x02 \x02(\t\x12\x10\n\x08isActive\x18\x03 \x01(\x08\x12\x14\n\x0c\x63reationDate\x18\x05 \x01(\t\x12\x11\n\tstartDate\x18\x06 \x01(\t\x12\x0f\n\x07\x65ndDate\x18\x07 \x01(\t\x12\x17\n\x0fterminationDate\x18\x08 \x01(\t\x12\x0f\n\x07numDays\x18\n \x01(\x05\x12\x13\n\x0boperatorRef\x18\x14 \x01(\t\x12\'\n\x0c\x63ustomerUuid\x18\x15 \x01(\x0b\x32\x11.core.ExternalRef\"\x89\x02\n\rCustomerState\x12$\n\x08\x63ustomer\x18\x01 \x01(\x0b\x32\x12.customer.Customer\x12\x32\n\x0f\x63ustomerAddress\x18\x02 \x03(\x0b\x32\x19.customer.CustomerAddress\x12.\n\rcustomerLogin\x18\x03 \x01(\x0b\x32\x17.customer.CustomerLogin\x12.\n\rcustomerIdDoc\x18\x04 \x03(\x0b\x32\x17.customer.CustomerIDDoc\x12>\n\x15\x63ustomerSelfExclusion\x18\x05 \x01(\x0b\x32\x1f.customer.CustomerSelfExclusion:7\n\x05state\x12\x0e.core.Activity\x18\xca\x01 \x01(\x0b\x32\x17.customer.CustomerStateBB\n1com.openbet.platform.activityfeeds.model.customerB\rCustomerModel'
  ,
  dependencies=[core__pb2.DESCRIPTOR,])


STATE_FIELD_NUMBER = 202
state = _descriptor.FieldDescriptor(
  name='state', full_name='customer.state', index=0,
  number=202, type=11, cpp_type=10, label=1,
  has_default_value=False, default_value=None,
  message_type=None, enum_type=None, containing_type=None,
  is_extension=True, extension_scope=None,
  serialized_options=None, file=DESCRIPTOR)


_CUSTOMER_CUSTOMERGROUP = _descriptor.Descriptor(
  name='CustomerGroup',
  full_name='customer.Customer.CustomerGroup',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='customer.Customer.CustomerGroup.name', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='customer.Customer.CustomerGroup.value', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='description', full_name='customer.Customer.CustomerGroup.description', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=791,
  serialized_end=856,
)

_CUSTOMER_REGISTRATION = _descriptor.Descriptor(
  name='Registration',
  full_name='customer.Customer.Registration',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='customer.Customer.Registration.status', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='source', full_name='customer.Customer.Registration.source', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='countryRef', full_name='customer.Customer.Registration.countryRef', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='timeZone', full_name='customer.Customer.Registration.timeZone', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='affiliateRef', full_name='customer.Customer.Registration.affiliateRef', index=4,
      number=5, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='introductoryCustomerRef', full_name='customer.Customer.Registration.introductoryCustomerRef', index=5,
      number=6, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='date', full_name='customer.Customer.Registration.date', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=859,
  serialized_end=1045,
)

_CUSTOMER_PERSONALDETAILS = _descriptor.Descriptor(
  name='PersonalDetails',
  full_name='customer.Customer.PersonalDetails',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='title', full_name='customer.Customer.PersonalDetails.title', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='firstName', full_name='customer.Customer.PersonalDetails.firstName', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='lastName', full_name='customer.Customer.PersonalDetails.lastName', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='middleName', full_name='customer.Customer.PersonalDetails.middleName', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='gender', full_name='customer.Customer.PersonalDetails.gender', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='dateOfBirth', full_name='customer.Customer.PersonalDetails.dateOfBirth', index=5,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='secondSurname', full_name='customer.Customer.PersonalDetails.secondSurname', index=6,
      number=20, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='taxCode', full_name='customer.Customer.PersonalDetails.taxCode', index=7,
      number=30, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='taxRegion', full_name='customer.Customer.PersonalDetails.taxRegion', index=8,
      number=31, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='birthTown', full_name='customer.Customer.PersonalDetails.birthTown', index=9,
      number=40, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='birthProvince', full_name='customer.Customer.PersonalDetails.birthProvince', index=10,
      number=41, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='docExpiry', full_name='customer.Customer.PersonalDetails.docExpiry', index=11,
      number=42, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1048,
  serialized_end=1294,
)

_CUSTOMER_CONTACTDETAILS_PHONE = _descriptor.Descriptor(
  name='Phone',
  full_name='customer.Customer.ContactDetails.Phone',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='phoneTypeRef', full_name='customer.Customer.ContactDetails.Phone.phoneTypeRef', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='country', full_name='customer.Customer.ContactDetails.Phone.country', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='prefix', full_name='customer.Customer.ContactDetails.Phone.prefix', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='customer.Customer.ContactDetails.Phone.value', index=3,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='extension', full_name='customer.Customer.ContactDetails.Phone.extension', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='priority', full_name='customer.Customer.ContactDetails.Phone.priority', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='verified', full_name='customer.Customer.ContactDetails.Phone.verified', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1589,
  serialized_end=1721,
)

_CUSTOMER_CONTACTDETAILS_EMAIL = _descriptor.Descriptor(
  name='Email',
  full_name='customer.Customer.ContactDetails.Email',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='emailTypeRef', full_name='customer.Customer.ContactDetails.Email.emailTypeRef', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='customer.Customer.ContactDetails.Email.value', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='priority', full_name='customer.Customer.ContactDetails.Email.priority', index=2,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='verified', full_name='customer.Customer.ContactDetails.Email.verified', index=3,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1723,
  serialized_end=1803,
)

_CUSTOMER_CONTACTDETAILS_SOCIALMEDIA = _descriptor.Descriptor(
  name='SocialMedia',
  full_name='customer.Customer.ContactDetails.SocialMedia',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='socialMediaRef', full_name='customer.Customer.ContactDetails.SocialMedia.socialMediaRef', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='customer.Customer.ContactDetails.SocialMedia.value', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='priority', full_name='customer.Customer.ContactDetails.SocialMedia.priority', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='verified', full_name='customer.Customer.ContactDetails.SocialMedia.verified', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1805,
  serialized_end=1893,
)

_CUSTOMER_CONTACTDETAILS = _descriptor.Descriptor(
  name='ContactDetails',
  full_name='customer.Customer.ContactDetails',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='phone', full_name='customer.Customer.ContactDetails.phone', index=0,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='email', full_name='customer.Customer.ContactDetails.email', index=1,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='socialMedia', full_name='customer.Customer.ContactDetails.socialMedia', index=2,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='contactOK', full_name='customer.Customer.ContactDetails.contactOK', index=3,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='partnerContactOK', full_name='customer.Customer.ContactDetails.partnerContactOK', index=4,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='marketingContactOK', full_name='customer.Customer.ContactDetails.marketingContactOK', index=5,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='contactHow', full_name='customer.Customer.ContactDetails.contactHow', index=6,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[_CUSTOMER_CONTACTDETAILS_PHONE, _CUSTOMER_CONTACTDETAILS_EMAIL, _CUSTOMER_CONTACTDETAILS_SOCIALMEDIA, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1297,
  serialized_end=1893,
)

_CUSTOMER_CUSTOMERFLAG = _descriptor.Descriptor(
  name='CustomerFlag',
  full_name='customer.Customer.CustomerFlag',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='customerFlagTypeRef', full_name='customer.Customer.CustomerFlag.customerFlagTypeRef', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='customer.Customer.CustomerFlag.value', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1895,
  serialized_end=1953,
)

_CUSTOMER_ACCOUNT = _descriptor.Descriptor(
  name='Account',
  full_name='customer.Customer.Account',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='accountTypeRef', full_name='customer.Customer.Account.accountTypeRef', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='accountRef', full_name='customer.Customer.Account.accountRef', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='currencyRef', full_name='customer.Customer.Account.currencyRef', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1955,
  serialized_end=2029,
)

_CUSTOMER_STATUSFLAGDETAILS = _descriptor.Descriptor(
  name='StatusFlagDetails',
  full_name='customer.Customer.StatusFlagDetails',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='customer.Customer.StatusFlagDetails.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='status', full_name='customer.Customer.StatusFlagDetails.status', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='setByUserRef', full_name='customer.Customer.StatusFlagDetails.setByUserRef', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='setReason', full_name='customer.Customer.StatusFlagDetails.setReason', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='clearedByUserRef', full_name='customer.Customer.StatusFlagDetails.clearedByUserRef', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2031,
  serialized_end=2147,
)

_CUSTOMER_URNDETAILS = _descriptor.Descriptor(
  name='UrnDetails',
  full_name='customer.Customer.UrnDetails',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='urn', full_name='customer.Customer.UrnDetails.urn', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='master', full_name='customer.Customer.UrnDetails.master', index=1,
      number=2, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2149,
  serialized_end=2190,
)

_CUSTOMER = _descriptor.Descriptor(
  name='Customer',
  full_name='customer.Customer',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='customer.Customer.id', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='status', full_name='customer.Customer.status', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='username', full_name='customer.Customer.username', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='accountNumber', full_name='customer.Customer.accountNumber', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='urn', full_name='customer.Customer.urn', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='account', full_name='customer.Customer.account', index=5,
      number=6, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='registration', full_name='customer.Customer.registration', index=6,
      number=7, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='personalDetails', full_name='customer.Customer.personalDetails', index=7,
      number=8, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='contactDetails', full_name='customer.Customer.contactDetails', index=8,
      number=9, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='statusFlag', full_name='customer.Customer.statusFlag', index=9,
      number=10, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='langRef', full_name='customer.Customer.langRef', index=10,
      number=11, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='externalAlias', full_name='customer.Customer.externalAlias', index=11,
      number=13, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='externalUID', full_name='customer.Customer.externalUID', index=12,
      number=14, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='customerUuid', full_name='customer.Customer.customerUuid', index=13,
      number=15, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='customerFlag', full_name='customer.Customer.customerFlag', index=14,
      number=50, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='customerGroup', full_name='customer.Customer.customerGroup', index=15,
      number=60, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='linkedCustomers', full_name='customer.Customer.linkedCustomers', index=16,
      number=70, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='statusFlagDetails', full_name='customer.Customer.statusFlagDetails', index=17,
      number=80, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='urnDetails', full_name='customer.Customer.urnDetails', index=18,
      number=90, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='maxStakeScale', full_name='customer.Customer.maxStakeScale', index=19,
      number=100, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[_CUSTOMER_CUSTOMERGROUP, _CUSTOMER_REGISTRATION, _CUSTOMER_PERSONALDETAILS, _CUSTOMER_CONTACTDETAILS, _CUSTOMER_CUSTOMERFLAG, _CUSTOMER_ACCOUNT, _CUSTOMER_STATUSFLAGDETAILS, _CUSTOMER_URNDETAILS, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=41,
  serialized_end=2190,
)


_CUSTOMERADDRESS = _descriptor.Descriptor(
  name='CustomerAddress',
  full_name='customer.CustomerAddress',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='customer.CustomerAddress.id', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='customerRef', full_name='customer.CustomerAddress.customerRef', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='addressTypeRef', full_name='customer.CustomerAddress.addressTypeRef', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='address', full_name='customer.CustomerAddress.address', index=3,
      number=4, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='primary', full_name='customer.CustomerAddress.primary', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='priority', full_name='customer.CustomerAddress.priority', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='verified', full_name='customer.CustomerAddress.verified', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='customerUuid', full_name='customer.CustomerAddress.customerUuid', index=7,
      number=8, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2193,
  serialized_end=2397,
)


_ADDRESS = _descriptor.Descriptor(
  name='Address',
  full_name='customer.Address',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='stateRef', full_name='customer.Address.stateRef', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='countryRef', full_name='customer.Address.countryRef', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='unitNumber', full_name='customer.Address.unitNumber', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='houseName', full_name='customer.Address.houseName', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='houseNumber', full_name='customer.Address.houseNumber', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='street', full_name='customer.Address.street', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='district', full_name='customer.Address.district', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='addrLine1', full_name='customer.Address.addrLine1', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='addrLine2', full_name='customer.Address.addrLine2', index=8,
      number=9, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='addrLine3', full_name='customer.Address.addrLine3', index=9,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='addrLine4', full_name='customer.Address.addrLine4', index=10,
      number=11, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='city', full_name='customer.Address.city', index=11,
      number=12, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='postcode', full_name='customer.Address.postcode', index=12,
      number=13, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='region', full_name='customer.Address.region', index=13,
      number=14, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='country', full_name='customer.Address.country', index=14,
      number=15, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='customerIdDocRef', full_name='customer.Address.customerIdDocRef', index=15,
      number=50, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='payee', full_name='customer.Address.payee', index=16,
      number=70, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='company', full_name='customer.Address.company', index=17,
      number=90, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2400,
  serialized_end=2759,
)


_CUSTOMERIDDOC = _descriptor.Descriptor(
  name='CustomerIDDoc',
  full_name='customer.CustomerIDDoc',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='customer.CustomerIDDoc.id', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='customerRef', full_name='customer.CustomerIDDoc.customerRef', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='idType', full_name='customer.CustomerIDDoc.idType', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='verificationReason', full_name='customer.CustomerIDDoc.verificationReason', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='country', full_name='customer.CustomerIDDoc.country', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='customer.CustomerIDDoc.value', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='expiryDate', full_name='customer.CustomerIDDoc.expiryDate', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='issueDate', full_name='customer.CustomerIDDoc.issueDate', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='requested', full_name='customer.CustomerIDDoc.requested', index=8,
      number=9, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='received', full_name='customer.CustomerIDDoc.received', index=9,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='validated', full_name='customer.CustomerIDDoc.validated', index=10,
      number=11, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='suspFraudulent', full_name='customer.CustomerIDDoc.suspFraudulent', index=11,
      number=12, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='dateOfBirth', full_name='customer.CustomerIDDoc.dateOfBirth', index=12,
      number=13, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='customerUuid', full_name='customer.CustomerIDDoc.customerUuid', index=13,
      number=14, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2762,
  serialized_end=3067,
)


_CUSTOMERLOGIN = _descriptor.Descriptor(
  name='CustomerLogin',
  full_name='customer.CustomerLogin',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='customer.CustomerLogin.id', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='customerRef', full_name='customer.CustomerLogin.customerRef', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='status', full_name='customer.CustomerLogin.status', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='date', full_name='customer.CustomerLogin.date', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='source', full_name='customer.CustomerLogin.source', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='operatorRef', full_name='customer.CustomerLogin.operatorRef', index=5,
      number=9, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='affiliateRef', full_name='customer.CustomerLogin.affiliateRef', index=6,
      number=12, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='customerUuid', full_name='customer.CustomerLogin.customerUuid', index=7,
      number=13, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3070,
  serialized_end=3262,
)


_CUSTOMERSELFEXCLUSION = _descriptor.Descriptor(
  name='CustomerSelfExclusion',
  full_name='customer.CustomerSelfExclusion',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='customer.CustomerSelfExclusion.id', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='customerRef', full_name='customer.CustomerSelfExclusion.customerRef', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='isActive', full_name='customer.CustomerSelfExclusion.isActive', index=2,
      number=3, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='creationDate', full_name='customer.CustomerSelfExclusion.creationDate', index=3,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='startDate', full_name='customer.CustomerSelfExclusion.startDate', index=4,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='endDate', full_name='customer.CustomerSelfExclusion.endDate', index=5,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='terminationDate', full_name='customer.CustomerSelfExclusion.terminationDate', index=6,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='numDays', full_name='customer.CustomerSelfExclusion.numDays', index=7,
      number=10, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='operatorRef', full_name='customer.CustomerSelfExclusion.operatorRef', index=8,
      number=20, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='customerUuid', full_name='customer.CustomerSelfExclusion.customerUuid', index=9,
      number=21, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3265,
  serialized_end=3501,
)


_CUSTOMERSTATE = _descriptor.Descriptor(
  name='CustomerState',
  full_name='customer.CustomerState',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='customer', full_name='customer.CustomerState.customer', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='customerAddress', full_name='customer.CustomerState.customerAddress', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='customerLogin', full_name='customer.CustomerState.customerLogin', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='customerIdDoc', full_name='customer.CustomerState.customerIdDoc', index=3,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='customerSelfExclusion', full_name='customer.CustomerState.customerSelfExclusion', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3504,
  serialized_end=3769,
)

_CUSTOMER_CUSTOMERGROUP.containing_type = _CUSTOMER
_CUSTOMER_REGISTRATION.fields_by_name['source'].message_type = core__pb2._SOURCE
_CUSTOMER_REGISTRATION.fields_by_name['affiliateRef'].message_type = core__pb2._EXTERNALREF
_CUSTOMER_REGISTRATION.containing_type = _CUSTOMER
_CUSTOMER_PERSONALDETAILS.containing_type = _CUSTOMER
_CUSTOMER_CONTACTDETAILS_PHONE.containing_type = _CUSTOMER_CONTACTDETAILS
_CUSTOMER_CONTACTDETAILS_EMAIL.containing_type = _CUSTOMER_CONTACTDETAILS
_CUSTOMER_CONTACTDETAILS_SOCIALMEDIA.containing_type = _CUSTOMER_CONTACTDETAILS
_CUSTOMER_CONTACTDETAILS.fields_by_name['phone'].message_type = _CUSTOMER_CONTACTDETAILS_PHONE
_CUSTOMER_CONTACTDETAILS.fields_by_name['email'].message_type = _CUSTOMER_CONTACTDETAILS_EMAIL
_CUSTOMER_CONTACTDETAILS.fields_by_name['socialMedia'].message_type = _CUSTOMER_CONTACTDETAILS_SOCIALMEDIA
_CUSTOMER_CONTACTDETAILS.containing_type = _CUSTOMER
_CUSTOMER_CUSTOMERFLAG.containing_type = _CUSTOMER
_CUSTOMER_ACCOUNT.containing_type = _CUSTOMER
_CUSTOMER_STATUSFLAGDETAILS.containing_type = _CUSTOMER
_CUSTOMER_URNDETAILS.containing_type = _CUSTOMER
_CUSTOMER.fields_by_name['account'].message_type = _CUSTOMER_ACCOUNT
_CUSTOMER.fields_by_name['registration'].message_type = _CUSTOMER_REGISTRATION
_CUSTOMER.fields_by_name['personalDetails'].message_type = _CUSTOMER_PERSONALDETAILS
_CUSTOMER.fields_by_name['contactDetails'].message_type = _CUSTOMER_CONTACTDETAILS
_CUSTOMER.fields_by_name['externalAlias'].message_type = core__pb2._EXTERNALREF
_CUSTOMER.fields_by_name['externalUID'].message_type = core__pb2._EXTERNALREF
_CUSTOMER.fields_by_name['customerUuid'].message_type = core__pb2._EXTERNALREF
_CUSTOMER.fields_by_name['customerFlag'].message_type = _CUSTOMER_CUSTOMERFLAG
_CUSTOMER.fields_by_name['customerGroup'].message_type = _CUSTOMER_CUSTOMERGROUP
_CUSTOMER.fields_by_name['statusFlagDetails'].message_type = _CUSTOMER_STATUSFLAGDETAILS
_CUSTOMER.fields_by_name['urnDetails'].message_type = _CUSTOMER_URNDETAILS
_CUSTOMERADDRESS.fields_by_name['address'].message_type = _ADDRESS
_CUSTOMERADDRESS.fields_by_name['customerUuid'].message_type = core__pb2._EXTERNALREF
_ADDRESS.fields_by_name['customerIdDocRef'].message_type = core__pb2._EXTERNALREF
_CUSTOMERIDDOC.fields_by_name['customerUuid'].message_type = core__pb2._EXTERNALREF
_CUSTOMERLOGIN.fields_by_name['source'].message_type = core__pb2._SOURCE
_CUSTOMERLOGIN.fields_by_name['customerUuid'].message_type = core__pb2._EXTERNALREF
_CUSTOMERSELFEXCLUSION.fields_by_name['customerUuid'].message_type = core__pb2._EXTERNALREF
_CUSTOMERSTATE.fields_by_name['customer'].message_type = _CUSTOMER
_CUSTOMERSTATE.fields_by_name['customerAddress'].message_type = _CUSTOMERADDRESS
_CUSTOMERSTATE.fields_by_name['customerLogin'].message_type = _CUSTOMERLOGIN
_CUSTOMERSTATE.fields_by_name['customerIdDoc'].message_type = _CUSTOMERIDDOC
_CUSTOMERSTATE.fields_by_name['customerSelfExclusion'].message_type = _CUSTOMERSELFEXCLUSION
DESCRIPTOR.message_types_by_name['Customer'] = _CUSTOMER
DESCRIPTOR.message_types_by_name['CustomerAddress'] = _CUSTOMERADDRESS
DESCRIPTOR.message_types_by_name['Address'] = _ADDRESS
DESCRIPTOR.message_types_by_name['CustomerIDDoc'] = _CUSTOMERIDDOC
DESCRIPTOR.message_types_by_name['CustomerLogin'] = _CUSTOMERLOGIN
DESCRIPTOR.message_types_by_name['CustomerSelfExclusion'] = _CUSTOMERSELFEXCLUSION
DESCRIPTOR.message_types_by_name['CustomerState'] = _CUSTOMERSTATE
DESCRIPTOR.extensions_by_name['state'] = state
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Customer = _reflection.GeneratedProtocolMessageType('Customer', (_message.Message,), {

  'CustomerGroup' : _reflection.GeneratedProtocolMessageType('CustomerGroup', (_message.Message,), {
    'DESCRIPTOR' : _CUSTOMER_CUSTOMERGROUP,
    '__module__' : 'customer_pb2'
    # @@protoc_insertion_point(class_scope:customer.Customer.CustomerGroup)
    })
  ,

  'Registration' : _reflection.GeneratedProtocolMessageType('Registration', (_message.Message,), {
    'DESCRIPTOR' : _CUSTOMER_REGISTRATION,
    '__module__' : 'customer_pb2'
    # @@protoc_insertion_point(class_scope:customer.Customer.Registration)
    })
  ,

  'PersonalDetails' : _reflection.GeneratedProtocolMessageType('PersonalDetails', (_message.Message,), {
    'DESCRIPTOR' : _CUSTOMER_PERSONALDETAILS,
    '__module__' : 'customer_pb2'
    # @@protoc_insertion_point(class_scope:customer.Customer.PersonalDetails)
    })
  ,

  'ContactDetails' : _reflection.GeneratedProtocolMessageType('ContactDetails', (_message.Message,), {

    'Phone' : _reflection.GeneratedProtocolMessageType('Phone', (_message.Message,), {
      'DESCRIPTOR' : _CUSTOMER_CONTACTDETAILS_PHONE,
      '__module__' : 'customer_pb2'
      # @@protoc_insertion_point(class_scope:customer.Customer.ContactDetails.Phone)
      })
    ,

    'Email' : _reflection.GeneratedProtocolMessageType('Email', (_message.Message,), {
      'DESCRIPTOR' : _CUSTOMER_CONTACTDETAILS_EMAIL,
      '__module__' : 'customer_pb2'
      # @@protoc_insertion_point(class_scope:customer.Customer.ContactDetails.Email)
      })
    ,

    'SocialMedia' : _reflection.GeneratedProtocolMessageType('SocialMedia', (_message.Message,), {
      'DESCRIPTOR' : _CUSTOMER_CONTACTDETAILS_SOCIALMEDIA,
      '__module__' : 'customer_pb2'
      # @@protoc_insertion_point(class_scope:customer.Customer.ContactDetails.SocialMedia)
      })
    ,
    'DESCRIPTOR' : _CUSTOMER_CONTACTDETAILS,
    '__module__' : 'customer_pb2'
    # @@protoc_insertion_point(class_scope:customer.Customer.ContactDetails)
    })
  ,

  'CustomerFlag' : _reflection.GeneratedProtocolMessageType('CustomerFlag', (_message.Message,), {
    'DESCRIPTOR' : _CUSTOMER_CUSTOMERFLAG,
    '__module__' : 'customer_pb2'
    # @@protoc_insertion_point(class_scope:customer.Customer.CustomerFlag)
    })
  ,

  'Account' : _reflection.GeneratedProtocolMessageType('Account', (_message.Message,), {
    'DESCRIPTOR' : _CUSTOMER_ACCOUNT,
    '__module__' : 'customer_pb2'
    # @@protoc_insertion_point(class_scope:customer.Customer.Account)
    })
  ,

  'StatusFlagDetails' : _reflection.GeneratedProtocolMessageType('StatusFlagDetails', (_message.Message,), {
    'DESCRIPTOR' : _CUSTOMER_STATUSFLAGDETAILS,
    '__module__' : 'customer_pb2'
    # @@protoc_insertion_point(class_scope:customer.Customer.StatusFlagDetails)
    })
  ,

  'UrnDetails' : _reflection.GeneratedProtocolMessageType('UrnDetails', (_message.Message,), {
    'DESCRIPTOR' : _CUSTOMER_URNDETAILS,
    '__module__' : 'customer_pb2'
    # @@protoc_insertion_point(class_scope:customer.Customer.UrnDetails)
    })
  ,
  'DESCRIPTOR' : _CUSTOMER,
  '__module__' : 'customer_pb2'
  # @@protoc_insertion_point(class_scope:customer.Customer)
  })
_sym_db.RegisterMessage(Customer)
_sym_db.RegisterMessage(Customer.CustomerGroup)
_sym_db.RegisterMessage(Customer.Registration)
_sym_db.RegisterMessage(Customer.PersonalDetails)
_sym_db.RegisterMessage(Customer.ContactDetails)
_sym_db.RegisterMessage(Customer.ContactDetails.Phone)
_sym_db.RegisterMessage(Customer.ContactDetails.Email)
_sym_db.RegisterMessage(Customer.ContactDetails.SocialMedia)
_sym_db.RegisterMessage(Customer.CustomerFlag)
_sym_db.RegisterMessage(Customer.Account)
_sym_db.RegisterMessage(Customer.StatusFlagDetails)
_sym_db.RegisterMessage(Customer.UrnDetails)

CustomerAddress = _reflection.GeneratedProtocolMessageType('CustomerAddress', (_message.Message,), {
  'DESCRIPTOR' : _CUSTOMERADDRESS,
  '__module__' : 'customer_pb2'
  # @@protoc_insertion_point(class_scope:customer.CustomerAddress)
  })
_sym_db.RegisterMessage(CustomerAddress)

Address = _reflection.GeneratedProtocolMessageType('Address', (_message.Message,), {
  'DESCRIPTOR' : _ADDRESS,
  '__module__' : 'customer_pb2'
  # @@protoc_insertion_point(class_scope:customer.Address)
  })
_sym_db.RegisterMessage(Address)

CustomerIDDoc = _reflection.GeneratedProtocolMessageType('CustomerIDDoc', (_message.Message,), {
  'DESCRIPTOR' : _CUSTOMERIDDOC,
  '__module__' : 'customer_pb2'
  # @@protoc_insertion_point(class_scope:customer.CustomerIDDoc)
  })
_sym_db.RegisterMessage(CustomerIDDoc)

CustomerLogin = _reflection.GeneratedProtocolMessageType('CustomerLogin', (_message.Message,), {
  'DESCRIPTOR' : _CUSTOMERLOGIN,
  '__module__' : 'customer_pb2'
  # @@protoc_insertion_point(class_scope:customer.CustomerLogin)
  })
_sym_db.RegisterMessage(CustomerLogin)

CustomerSelfExclusion = _reflection.GeneratedProtocolMessageType('CustomerSelfExclusion', (_message.Message,), {
  'DESCRIPTOR' : _CUSTOMERSELFEXCLUSION,
  '__module__' : 'customer_pb2'
  # @@protoc_insertion_point(class_scope:customer.CustomerSelfExclusion)
  })
_sym_db.RegisterMessage(CustomerSelfExclusion)

CustomerState = _reflection.GeneratedProtocolMessageType('CustomerState', (_message.Message,), {
  'DESCRIPTOR' : _CUSTOMERSTATE,
  '__module__' : 'customer_pb2'
  # @@protoc_insertion_point(class_scope:customer.CustomerState)
  })
_sym_db.RegisterMessage(CustomerState)

state.message_type = _CUSTOMERSTATE
core__pb2.Activity.RegisterExtension(state)

DESCRIPTOR._options = None
# @