# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: payment.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from databricks.dbfs.marketing.common import core_pb2 as core__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='payment.proto',
  package='payment',
  syntax='proto2',
  serialized_options=b'\n0com.openbet.platform.activityfeeds.model.paymentB\014PaymentModel',
  serialized_pb=b'\n\rpayment.proto\x12\x07payment\x1a\ncore.proto\"\xe3\x0b\n\x07Payment\x12\n\n\x02id\x18\x01 \x02(\t\x12\x14\n\x0c\x63reationDate\x18\x02 \x01(\t\x12\x12\n\naccountRef\x18\x03 \x01(\t\x12\x13\n\x0b\x63ustomerRef\x18\x04 \x01(\t\x12\x1c\n\x06source\x18\x05 \x01(\x0b\x32\x0c.core.Source\x12$\n\textUIDRef\x18\x06 \x03(\x0b\x32\x11.core.ExternalRef\x12)\n\x0e\x65xtCustomerRef\x18\x07 \x03(\x0b\x32\x11.core.ExternalRef\x12\x0e\n\x06status\x18\x08 \x01(\t\x12\x0c\n\x04sort\x18\t \x01(\t\x12\x0e\n\x06\x61mount\x18\n \x01(\t\x12\x13\n\x0b\x63urrencyRef\x18\x0b \x01(\t\x12\x12\n\ncommission\x18\x0c \x01(\t\x12\x16\n\x0epaymentMthdRef\x18\r \x01(\t\x12\x1a\n\x12paymentMthdTypeRef\x18\x0e \x01(\t\x12\'\n\x0c\x63ustomerUuid\x18\x0f \x01(\x0b\x32\x11.core.ExternalRef\x12\x12\n\nsettleDate\x18\x15 \x01(\t\x12\x13\n\x0bprocessDate\x18\x16 \x01(\t\x12\x18\n\x10\x64\x65layProcessDate\x18\x17 \x01(\t\x12\x10\n\x08uniqueID\x18( \x01(\t\x12\x0f\n\x07receipt\x18\x32 \x01(\t\x12\x19\n\x11\x61uthorisationCode\x18< \x01(\t\x12;\n\x10processorMessage\x18\x46 \x03(\x0b\x32!.payment.Payment.ProcessorMessage\x12\x17\n\x0fpaymentGroupRef\x18P \x01(\t\x12\x16\n\x0eprocessedByRef\x18Z \x01(\t\x12\x14\n\x0csettledByRef\x18\x64 \x01(\t\x12:\n\x10paymentOverrides\x18n \x03(\x0b\x32 .payment.Payment.PaymentOverride\x12\x46\n\x15\x63\x61rdProcessingDetails\x18\xc8\x01 \x01(\x0b\x32&.payment.Payment.CardProcessingDetails\x12J\n\x17payPalProcessingDetails\x18\xd2\x01 \x01(\x0b\x32(.payment.Payment.PayPalProcessingDetails\x12\x46\n\x15\x62\x61nkProcessingDetails\x18\xd3\x01 \x01(\x0b\x32&.payment.Payment.BankProcessingDetails\x1a\x36\n\x10ProcessorMessage\x12\x11\n\tprocessor\x18\x01 \x02(\t\x12\x0f\n\x07message\x18\x02 \x02(\t\x1a\x96\x02\n\x15\x43\x61rdProcessingDetails\x12\x19\n\x11paymentGatewayRef\x18\x01 \x01(\t\x12\x1d\n\x15paymentGatewayHostRef\x18\x02 \x01(\t\x12\x1d\n\x15\x65nrol3DSecureResponse\x18\x03 \x01(\t\x12\x1c\n\x14\x61uth3DSecureResponse\x18\x04 \x01(\t\x12\x15\n\racquiringBank\x18\x05 \x01(\t\x12\x0b\n\x03\x65\x63i\x18\x06 \x01(\t\x12 \n\x18gatewayAuthorisationCode\x18\x07 \x01(\t\x12\x19\n\x11gatewayReturnCode\x18\x08 \x01(\t\x12\x11\n\tbinNumber\x18\t \x01(\t\x12\x12\n\nexpiryDate\x18\n \x01(\t\x1a/\n\x17PayPalProcessingDetails\x12\x14\n\x0c\x65mailAddress\x18\x01 \x01(\t\x1a\x88\x01\n\x0fPaymentOverride\x12\n\n\x02id\x18\x01 \x02(\t\x12\x13\n\x0boperatorRef\x18\x02 \x01(\t\x12\x14\n\x0c\x63reationDate\x18\x03 \x01(\t\x12\x0e\n\x06\x61\x63tion\x18\x04 \x01(\t\x12\x0f\n\x07\x63\x61llRef\x18\x05 \x01(\t\x12\x0e\n\x06reason\x18\x06 \x01(\t\x12\r\n\x05refId\x18\x07 \x01(\t\x1a@\n\x15\x42\x61nkProcessingDetails\x12\x10\n\x08\x62\x61nkCode\x18\x01 \x01(\t\x12\x15\n\rbankExtraInfo\x18\x02 \x01(\t\"1\n\x0cPaymentState\x12!\n\x07payment\x18\x02 \x01(\x0b\x32\x10.payment.Payment:5\n\x05state\x12\x0e.core.Activity\x18\xcb\x01 \x01(\x0b\x32\x15.payment.PaymentStateB@\n0com.openbet.platform.activityfeeds.model.paymentB\x0cPaymentModel'
  ,
  dependencies=[core__pb2.DESCRIPTOR,])


STATE_FIELD_NUMBER = 203
state = _descriptor.FieldDescriptor(
  name='state', full_name='payment.state', index=0,
  number=203, type=11, cpp_type=10, label=1,
  has_default_value=False, default_value=None,
  message_type=None, enum_type=None, containing_type=None,
  is_extension=True, extension_scope=None,
  serialized_options=None, file=DESCRIPTOR)


_PAYMENT_PROCESSORMESSAGE = _descriptor.Descriptor(
  name='ProcessorMessage',
  full_name='payment.Payment.ProcessorMessage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='processor', full_name='payment.Payment.ProcessorMessage.processor', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='message', full_name='payment.Payment.ProcessorMessage.message', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=957,
  serialized_end=1011,
)

_PAYMENT_CARDPROCESSINGDETAILS = _descriptor.Descriptor(
  name='CardProcessingDetails',
  full_name='payment.Payment.CardProcessingDetails',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='paymentGatewayRef', full_name='payment.Payment.CardProcessingDetails.paymentGatewayRef', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='paymentGatewayHostRef', full_name='payment.Payment.CardProcessingDetails.paymentGatewayHostRef', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='enrol3DSecureResponse', full_name='payment.Payment.CardProcessingDetails.enrol3DSecureResponse', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='auth3DSecureResponse', full_name='payment.Payment.CardProcessingDetails.auth3DSecureResponse', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='acquiringBank', full_name='payment.Payment.CardProcessingDetails.acquiringBank', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='eci', full_name='payment.Payment.CardProcessingDetails.eci', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='gatewayAuthorisationCode', full_name='payment.Payment.CardProcessingDetails.gatewayAuthorisationCode', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='gatewayReturnCode', full_name='payment.Payment.CardProcessingDetails.gatewayReturnCode', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='binNumber', full_name='payment.Payment.CardProcessingDetails.binNumber', index=8,
      number=9, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='expiryDate', full_name='payment.Payment.CardProcessingDetails.expiryDate', index=9,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1014,
  serialized_end=1292,
)

_PAYMENT_PAYPALPROCESSINGDETAILS = _descriptor.Descriptor(
  name='PayPalProcessingDetails',
  full_name='payment.Payment.PayPalProcessingDetails',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='emailAddress', full_name='payment.Payment.PayPalProcessingDetails.emailAddress', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1294,
  serialized_end=1341,
)

_PAYMENT_PAYMENTOVERRIDE = _descriptor.Descriptor(
  name='PaymentOverride',
  full_name='payment.Payment.PaymentOverride',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='payment.Payment.PaymentOverride.id', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='operatorRef', full_name='payment.Payment.PaymentOverride.operatorRef', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='creationDate', full_name='payment.Payment.PaymentOverride.creationDate', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='action', full_name='payment.Payment.PaymentOverride.action', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='callRef', full_name='payment.Payment.PaymentOverride.callRef', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='reason', full_name='payment.Payment.PaymentOverride.reason', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='refId', full_name='payment.Payment.PaymentOverride.refId', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1344,
  serialized_end=1480,
)

_PAYMENT_BANKPROCESSINGDETAILS = _descriptor.Descriptor(
  name='BankProcessingDetails',
  full_name='payment.Payment.BankProcessingDetails',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='bankCode', full_name='payment.Payment.BankProcessingDetails.bankCode', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='bankExtraInfo', full_name='payment.Payment.BankProcessingDetails.bankExtraInfo', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1482,
  serialized_end=1546,
)

_PAYMENT = _descriptor.Descriptor(
  name='Payment',
  full_name='payment.Payment',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='payment.Payment.id', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='creationDate', full_name='payment.Payment.creationDate', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='accountRef', full_name='payment.Payment.accountRef', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='customerRef', full_name='payment.Payment.customerRef', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='source', full_name='payment.Payment.source', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='extUIDRef', full_name='payment.Payment.extUIDRef', index=5,
      number=6, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='extCustomerRef', full_name='payment.Payment.extCustomerRef', index=6,
      number=7, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='status', full_name='payment.Payment.status', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sort', full_name='payment.Payment.sort', index=8,
      number=9, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='amount', full_name='payment.Payment.amount', index=9,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='currencyRef', full_name='payment.Payment.currencyRef', index=10,
      number=11, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='commission', full_name='payment.Payment.commission', index=11,
      number=12, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='paymentMthdRef', full_name='payment.Payment.paymentMthdRef', index=12,
      number=13, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='paymentMthdTypeRef', full_name='payment.Payment.paymentMthdTypeRef', index=13,
      number=14, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='customerUuid', full_name='payment.Payment.customerUuid', index=14,
      number=15, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='settleDate', full_name='payment.Payment.settleDate', index=15,
      number=21, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='processDate', full_name='payment.Payment.processDate', index=16,
      number=22, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='delayProcessDate', full_name='payment.Payment.delayProcessDate', index=17,
      number=23, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='uniqueID', full_name='payment.Payment.uniqueID', index=18,
      number=40, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='receipt', full_name='payment.Payment.receipt', index=19,
      number=50, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='authorisationCode', full_name='payment.Payment.authorisationCode', index=20,
      number=60, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='processorMessage', full_name='payment.Payment.processorMessage', index=21,
      number=70, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='paymentGroupRef', full_name='payment.Payment.paymentGroupRef', index=22,
      number=80, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='processedByRef', full_name='payment.Payment.processedByRef', index=23,
      number=90, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='settledByRef', full_name='payment.Payment.settledByRef', index=24,
      number=100, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='paymentOverrides', full_name='payment.Payment.paymentOverrides', index=25,
      number=110, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='cardProcessingDetails', full_name='payment.Payment.cardProcessingDetails', index=26,
      number=200, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='payPalProcessingDetails', full_name='payment.Payment.payPalProcessingDetails', index=27,
      number=210, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='bankProcessingDetails', full_name='payment.Payment.bankProcessingDetails', index=28,
      number=211, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[_PAYMENT_PROCESSORMESSAGE, _PAYMENT_CARDPROCESSINGDETAILS, _PAYMENT_PAYPALPROCESSINGDETAILS, _PAYMENT_PAYMENTOVERRIDE, _PAYMENT_BANKPROCESSINGDETAILS, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=39,
  serialized_end=1546,
)


_PAYMENTSTATE = _descriptor.Descriptor(
  name='PaymentState',
  full_name='payment.PaymentState',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='payment', full_name='payment.PaymentState.payment', index=0,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1548,
  serialized_end=1597,
)

_PAYMENT_PROCESSORMESSAGE.containing_type = _PAYMENT
_PAYMENT_CARDPROCESSINGDETAILS.containing_type = _PAYMENT
_PAYMENT_PAYPALPROCESSINGDETAILS.containing_type = _PAYMENT
_PAYMENT_PAYMENTOVERRIDE.containing_type = _PAYMENT
_PAYMENT_BANKPROCESSINGDETAILS.containing_type = _PAYMENT
_PAYMENT.fields_by_name['source'].message_type = core__pb2._SOURCE
_PAYMENT.fields_by_name['extUIDRef'].message_type = core__pb2._EXTERNALREF
_PAYMENT.fields_by_name['extCustomerRef'].message_type = core__pb2._EXTERNALREF
_PAYMENT.fields_by_name['customerUuid'].message_type = core__pb2._EXTERNALREF
_PAYMENT.fields_by_name['processorMessage'].message_type = _PAYMENT_PROCESSORMESSAGE
_PAYMENT.fields_by_name['paymentOverrides'].message_type = _PAYMENT_PAYMENTOVERRIDE
_PAYMENT.fields_by_name['cardProcessingDetails'].message_type = _PAYMENT_CARDPROCESSINGDETAILS
_PAYMENT.fields_by_name['payPalProcessingDetails'].message_type = _PAYMENT_PAYPALPROCESSINGDETAILS
_PAYMENT.fields_by_name['bankProcessingDetails'].message_type = _PAYMENT_BANKPROCESSINGDETAILS
_PAYMENTSTATE.fields_by_name['payment'].message_type = _PAYMENT
DESCRIPTOR.message_types_by_name['Payment'] = _PAYMENT
DESCRIPTOR.message_types_by_name['PaymentState'] = _PAYMENTSTATE
DESCRIPTOR.extensions_by_name['state'] = state
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Payment = _reflection.GeneratedProtocolMessageType('Payment', (_message.Message,), {

  'ProcessorMessage' : _reflection.GeneratedProtocolMessageType('ProcessorMessage', (_message.Message,), {
    'DESCRIPTOR' : _PAYMENT_PROCESSORMESSAGE,
    '__module__' : 'payment_pb2'
    # @@protoc_insertion_point(class_scope:payment.Payment.ProcessorMessage)
    })
  ,

  'CardProcessingDetails' : _reflection.GeneratedProtocolMessageType('CardProcessingDetails', (_message.Message,), {
    'DESCRIPTOR' : _PAYMENT_CARDPROCESSINGDETAILS,
    '__module__' : 'payment_pb2'
    # @@protoc_insertion_point(class_scope:payment.Payment.CardProcessingDetails)
    })
  ,

  'PayPalProcessingDetails' : _reflection.GeneratedProtocolMessageType('PayPalProcessingDetails', (_message.Message,), {
    'DESCRIPTOR' : _PAYMENT_PAYPALPROCESSINGDETAILS,
    '__module__' : 'payment_pb2'
    # @@protoc_insertion_point(class_scope:payment.Payment.PayPalProcessingDetails)
    })
  ,

  'PaymentOverride' : _reflection.GeneratedProtocolMessageType('PaymentOverride', (_message.Message,), {
    'DESCRIPTOR' : _PAYMENT_PAYMENTOVERRIDE,
    '__module__' : 'payment_pb2'
    # @@protoc_insertion_point(class_scope:payment.Payment.PaymentOverride)
    })
  ,

  'BankProcessingDetails' : _reflection.GeneratedProtocolMessageType('BankProcessingDetails', (_message.Message,), {
    'DESCRIPTOR' : _PAYMENT_BANKPROCESSINGDETAILS,
    '__module__' : 'payment_pb2'
    # @@protoc_insertion_point(class_scope:payment.Payment.BankProcessingDetails)
    })
  ,
  'DESCRIPTOR' : _PAYMENT,
  '__module__' : 'payment_pb2'
  # @@protoc_insertion_point(class_scope:payment.Payment)
  })
_sym_db.RegisterMessage(Payment)
_sym_db.RegisterMessage(Payment.ProcessorMessage)
_sym_db.RegisterMessage(Payment.CardProcessingDetails)
_sym_db.RegisterMessage(Payment.PayPalProcessingDetails)
_sym_db.RegisterMessage(Payment.PaymentOverride)
_sym_db.RegisterMessage(Payment.BankProcessingDetails)

PaymentState = _reflection.GeneratedProtocolMessageType('PaymentState', (_message.Message,), {
  'DESCRIPTOR' : _PAYMENTSTATE,
  '__module__' : 'payment_pb2'
  # @@protoc_insertion_point(class_scope:payment.PaymentState)
  })
_sym_db.RegisterMessage(PaymentState)

state.message_type = _PAYMENTSTATE
core__pb2.Activity.RegisterExtension(state)

DESCRIPTOR._options = None
# @@protoc_insertion_point(module_scope)
